# MySQL ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/CafeProject?allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://localhost:3306/CafeProject?allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=root

# JPA??? ????
spring.jpa.show-sql=true

# \uD55C\uAE00 \uD14C\uC2A4\uD2B8
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# create-drop?? ??? ??? ?? ? ???? ???? ?? ? ???? ???
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# ??? ??? ??(always? ???? ?? ???)
# spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
