# MySQL ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/CafeProject?allowPublicKeyRetrieval=true

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=root

# JPA??? ????
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# create-drop?? ??? ??? ?? ? ???? ???? ?? ? ???? ???
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# ??? ??? ??(always? ???? ?? ???)
# spring.datasource.initialization-mode=never